# ARDemos

ARdemo/: build.gradle  local.properties
ARdemo/app/: build.gradle
ARdemo/app/sampledata/: WoodChair_01.sfa
ARdemo/app/src/main/: AndroidManifest.xml
ARdemo/app/src/main/assets/: WoodChair_01.sfb
ARdemo/app/src/main/java/com/example/helloar/: MainActivity.java
ARdemo/app/src/main/res/layout/: activity_main.xml
ARdemo/gradle/wrapper/: gradle-wrapper.properties
ImageOverLaypplicationDemo/: settings.gradle
ImageOverLaypplicationDemo/app/: build.gradle
ImageOverLaypplicationDemo/app/src/androidTest/java/com/example/imageoverlaypplicationdemo/: ExampleInstrumentedTest.java
ImageOverLaypplicationDemo/app/src/main/: AndroidManifest.xml
ImageOverLaypplicationDemo/app/src/main/java/com/example/imageoverlaypplicationdemo/: ImageOverlayActivity.java  MainActivity.java
ImageOverLaypplicationDemo/app/src/main/res/layout/: activity_main.xml
ImageOverLaypplicationDemo/app/src/main/res/values/: public.xml  strings.xml
ImageOverLaypplicationDemo/app/src/test/java/com/example/imageoverlaypplicationdemo/: ExampleUnitTest.java
ImageOverLaypplicationDemo/gradle/wrapper/: gradle-wrapper.properties
JksFiles/: poundItUser.jks  poundItVendor.jks
